# akserver

./: .gitignore  build.gradle  package.json  vite.generated.ts
.gigaide/: gigaide.properties
frontend/: index.html
frontend/src/component/slider/: slider.xsd
frontend/src/component/theme-toggle/: theme-toggle.js
frontend/themes/aab/: styles.css
frontend/themes/aab_/: zzz.css
frontend/themes/а/: styles.css  а.css
src/main/bundles/: dev.bundle
src/main/java/com/company/aab/: AabApplication.java  MessagingConfiguration.java
src/main/java/com/company/aab/app/: AdresService.java  BpiumController.java  FcmSender.java  FlutterServiceBean.java  GreetingAuthorizedUrlsProvider.java  RegistrationBean.java  SampleJob.java__  SampleJob2.java  SampleJob3.java  Slider.java  SliderComponentRegistration.java  SliderLoader.java  TelegramBot.java  TextField.java  ThemeToggle.java  ThemeToggleLoader.java  ThemeToggleRegistration.java  Zip.java
src/main/java/com/company/aab/entity/: AvtoFoto.java  AvtoUsluga.java  Avtomobil.java  Chek.java  ChekFoto.java  Duty.java  Foto.java  Invite.java  Kontragent.java  Oborudovanie.java  OborudovanieFoto.java  OtchetStroitelstvo.java  PFoto.java  POborudovanie.java  Peremeshenie.java  Soispolnitel.java  Ticket.java  User.java  Usluga.java  WithFile.java  Zayavka.java
src/main/java/com/company/aab/listener/: AuthenticationEventListener.java  AvtomobilEventListener.java  TicketEventListener.java  ZayavkaEventListener.java
src/main/java/com/company/aab/security/: AnonymousRestRole.java  DatabaseUserRepository.java  MontazhnikRole.java  NachMontazhnikovRole.java  SecurityConfiguration.java  UserManagementRole.java  ZayavkiMontazhnikaRole.java
src/main/java/com/company/aab/view/avtofoto/: AvtoFotoDetailView.java
src/main/java/com/company/aab/view/avtomobil/: AvtomobilDetailView.java  AvtomobilListView.java  ImageList.java  OtchetDetailView.java  OtchetListView.java
src/main/java/com/company/aab/view/avtousluga/: AvtoUslugaDetailView.java  AvtoUslugaListView.java
src/main/java/com/company/aab/view/blank/: BlankView.java
src/main/java/com/company/aab/view/calendar/: CalendarView.java
src/main/java/com/company/aab/view/charts/: ChartsView.java
src/main/java/com/company/aab/view/chek/: ChekDetailView.java  ChekListView.java  MyOnboardingView.java
src/main/java/com/company/aab/view/chekfoto/: ChekFotoDetailView.java
src/main/java/com/company/aab/view/foto/: FotoDetailView.java
src/main/java/com/company/aab/view/invite/: InviteListView.java
src/main/java/com/company/aab/view/kontragent/: KontragentDetailView.java  KontragentListView.java
src/main/java/com/company/aab/view/login/: LoginView.java
src/main/java/com/company/aab/view/oborudovanie/: OborudovanieDetailView.java  OborudovanieListView.java
src/main/java/com/company/aab/view/oborudovaniefoto/: OborudovanieFotoDetailView.java
src/main/java/com/company/aab/view/peremeshenie/: PeremeshenieDetailView.java  PeremeshenieListView.java
src/main/java/com/company/aab/view/pfoto/: PFotoDetailView.java
src/main/java/com/company/aab/view/registration/: RegistrationView.java
src/main/java/com/company/aab/view/ticket/: TicketDetailView.java  TicketListView.java
src/main/java/com/company/aab/view/user/: UserDetailView.java  UserListView.java
src/main/java/com/company/aab/view/usluga/: UslugaDetailView.java  UslugaListView.java
src/main/java/com/company/aab/view/zayavka/: ZayavkaDetailView.java  ZayavkaListView.java
src/main/resources/: application.properties  rest-services.xml
src/main/resources/com/company/aab/: menu.xml  messages_en.properties  messages_en.propertieszss  messages_ru.properties
src/main/resources/com/company/aab/liquibase/: changelog.xml
src/main/resources/com/company/aab/liquibase/changelog/: 260-init-usluga.xml  260-init-usluga.xml_sdd  271-init-lock3.xml  272-init-lock3.xml  lock3.sql  raboty.sql  raboty11.sql  raboty5.sql  raboty6.sql  raboty8.sql  raboty9.sql
src/main/resources/com/company/aab/liquibase/changelog/2024/06/: 23-181907-2627c090.xml  (+8 more)
src/main/resources/com/company/aab/view/avtofoto/: avtofoto-detail-view.xml
src/main/resources/com/company/aab/view/avtomobil/: avtomobil-detail-view.xml  avtomobil-list-view.xml  otchet-detail-view.xml  otchet-list-view.xml
src/main/resources/com/company/aab/view/avtousluga/: avto-usluga-detail-view.xml  avto-usluga-list-view.xml
src/main/resources/com/company/aab/view/blank/: blank-view.xml
src/main/resources/com/company/aab/view/calendar/: calendar-view.xml
src/main/resources/com/company/aab/view/charts/: charts-view.xml
src/main/resources/com/company/aab/view/chek/: chek-detail-view.xml  chek-list-view.xml  my-onboarding-view.xml
src/main/resources/com/company/aab/view/chekfoto/: chek-foto-detail-view.xml
src/main/resources/com/company/aab/view/foto/: foto-detail-view.xml
src/main/resources/com/company/aab/view/invite/: invite-list-view.xml
src/main/resources/com/company/aab/view/kontragent/: kontragent-detail-view.xml  kontragent-list-view.xml
src/main/resources/com/company/aab/view/login/: login-view.xml
src/main/resources/com/company/aab/view/main/: main-view.xml
src/main/resources/com/company/aab/view/oborudovanie/: oborudovanie-detail-view.xml  oborudovanie-list-view.xml
src/main/resources/com/company/aab/view/oborudovaniefoto/: oborudovanie-foto-detail-view.xml
src/main/resources/com/company/aab/view/peremeshenie/: peremeshenie-detail-view.xml  peremeshenie-list-view.xml
src/main/resources/com/company/aab/view/pfoto/: p-foto-detail-view.xml
src/main/resources/com/company/aab/view/registration/: registration-view.xml
src/main/resources/com/company/aab/view/ticket/: ticket-detail-view.xml  ticket-list-view.xml
src/main/resources/com/company/aab/view/user/: user-detail-view.xml  user-list-view.xml
src/main/resources/com/company/aab/view/usluga/: usluga-detail-view.xml  usluga-list-view.xml
src/main/resources/com/company/aab/view/zayavka/: zayavka-detail-view.xml  zayavka-list-view.xml
src/test/java/com/company/aab/app/: FlutterServiceBeanTest.java
(+76 files in other folders)
